<!DOCTYPE html>

<html>
  <head>
    <title>{{.title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-3.3.6.min.css">
    <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">

    <!-- Unity -->
    <style type="text/css">
      #canvas {
        position: fixed;
        z-index: -999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #gameContainer {
        position: fixed;
        z-index: -999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 50%;
        overflow: hidden"
      }
      .webgl-content {
        position: fixed;
        z-index: -999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 50%;
        overflow: hidden"
      }
      .webgl-content.progress {
        height: 18px;
        width: 141px;
        margin-top: 90px;
      }
      .webgl-content .progress .empty {
        background: url('/public/img/progressEmpty.Light.png') no-repeat right / cover;
        float: right;
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      .webgl-content .progress .full {
        background: url('/public/img/progressFull.Light.png') no-repeat left / cover;
        float: left;
        width: 0%;
        height: 100%;
        display: inline-block;
      }
    </style>
    <script src="/public/js/UnityProgress.js"></script>
    <script src="/public/unity3d/UnityLoader.js"></script>
    <script type='text/javascript'>
      UnityLoader.SystemInfo.mobile = false;
      var gameInstance = UnityLoader.instantiate("gameContainer", "/public/unity3d/public.json", {onProgress: UnityProgress});
    </script>
    <script src="/public/js/resize.js"></script>

    <script src="/public/js/jquery-2.2.4.min.js"></script>
    <script src="/public/js/bootstrap-3.3.6.min.js"></script>
    {{range .moreStyles}}
      <link rel="stylesheet" type="text/css" href="/public/{{.}}">
    {{end}}
    {{range .moreScripts}}
      <script src="/public/{{.}}" type="text/javascript" charset="utf-8"></script>
    {{end}}
  </head>
  <body>
